<?xml version="1.0" encoding="UTF-8"?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011"
     type="static"
     mediaPresentationDuration="PT30S"
     minBufferTime="PT2S"
     profiles="urn:mpeg:dash:profile:isoff-on-demand:2011">

<Period id="0" start="PT0S">
    <AdaptationSet id="1" 
                   contentType="application" 
                   mimeType="application/octet-stream">
      <Representation id="pointcloud_1" 
                      bandwidth="500000">
        <BaseURL>/home/gnb/Trung/Code/server/encoded_output/</BaseURL>
        <SegmentTemplate media="longdress_vox10_$Number$.bin"
                         startNumber="1051"
                         duration="1"
                         timescale="1">
          <SegmentTimeline>
            <S t="1051" d="1"/>
            <S t="1052" d="1"/>
            <S t="1053" d="1"/>
            <S t="1054" d="1"/>
            <S t="1055" d="1"/>
            <S t="1056" d="1"/>
            <S t="1057" d="1"/>
            <S t="1058" d="1"/>
            <S t="1059" d="1"/>
            <S t="1060" d="1"/>
            <S t="1061" d="1"/>
            <S t="1062" d="1"/>
            <S t="1063" d="1"/>
            <S t="1064" d="1"/>
            <S t="1065" d="1"/>
            <S t="1066" d="1"/>
            <S t="1067" d="1"/>
            <S t="1068" d="1"/>
            <S t="1069" d="1"/>
            <S t="1070" d="1"/>
            <S t="1071" d="1"/>
            <S t="1072" d="1"/>
            <S t="1073" d="1"/>
            <S t="1074" d="1"/>
            <S t="1075" d="1"/>
            <S t="1076" d="1"/>
            <S t="1077" d="1"/>
            <S t="1078" d="1"/>
            <S t="1079" d="1"/>
            <S t="1080" d="1"/>
            <S t="1081" d="1"/>
            <S t="1082" d="1"/>
            <S t="1083" d="1"/>
            <S t="1084" d="1"/>
            <S t="1085" d="1"/>
            <S t="1086" d="1"/>
            <S t="1087" d="1"/>
            <S t="1088" d="1"/>
            <S t="1089" d="1"/>
            <S t="1090" d="1"/>
            <S t="1091" d="1"/>
            <S t="1092" d="1"/>
            <S t="1093" d="1"/>
            <S t="1094" d="1"/>
            <S t="1095" d="1"/>
            <S t="1096" d="1"/>
            <S t="1097" d="1"/>
            <S t="1098" d="1"/>
            <S t="1099" d="1"/>
            <S t="1100" d="1"/>
            <S t="1101" d="1"/>
            <S t="1102" d="1"/>
            <S t="1103" d="1"/>
            <S t="1104" d="1"/>
            <S t="1105" d="1"/>
            <S t="1106" d="1"/>
            <S t="1107" d="1"/>
            <S t="1108" d="1"/>
            <S t="1109" d="1"/>
            <S t="1110" d="1"/>
            <S t="1111" d="1"/>
            <S t="1112" d="1"/>
            <S t="1113" d="1"/>
            <S t="1114" d="1"/>
            <S t="1115" d="1"/>
            <S t="1116" d="1"/>
            <S t="1117" d="1"/>
            <S t="1118" d="1"/>
            <S t="1119" d="1"/>
            <S t="1120" d="1"/>
            <S t="1121" d="1"/>
            <S t="1122" d="1"/>
            <S t="1123" d="1"/>
            <S t="1124" d="1"/>
            <S t="1125" d="1"/>
            <S t="1126" d="1"/>
            <S t="1127" d="1"/>
            <S t="1128" d="1"/>
            <S t="1129" d="1"/>
            <S t="1130" d="1"/>
            <S t="1131" d="1"/>
            <S t="1132" d="1"/>
            <S t="1133" d="1"/>
            <S t="1134" d="1"/>
            <S t="1135" d="1"/>
            <S t="1136" d="1"/>
            <S t="1137" d="1"/>
            <S t="1138" d="1"/>
            <S t="1139" d="1"/>
            <S t="1140" d="1"/>
            <S t="1141" d="1"/>
            <S t="1142" d="1"/>
            <S t="1143" d="1"/>
            <S t="1144" d="1"/>
            <S t="1145" d="1"/>
            <S t="1146" d="1"/>
            <S t="1147" d="1"/>
            <S t="1148" d="1"/>
            <S t="1149" d="1"/>
            <S t="1150" d="1"/>
            <S t="1151" d="1"/>
            <S t="1152" d="1"/>
            <S t="1153" d="1"/>
            <S t="1154" d="1"/>
            <S t="1155" d="1"/>
            <S t="1156" d="1"/>
            <S t="1157" d="1"/>
            <S t="1158" d="1"/>
            <S t="1159" d="1"/>
            <S t="1160" d="1"/>
            <S t="1161" d="1"/>
            <S t="1162" d="1"/>
            <S t="1163" d="1"/>
            <S t="1164" d="1"/>
            <S t="1165" d="1"/>
            <S t="1166" d="1"/>
            <S t="1167" d="1"/>
            <S t="1168" d="1"/>
            <S t="1169" d="1"/>
            <S t="1170" d="1"/>
            <S t="1171" d="1"/>
            <S t="1172" d="1"/>
            <S t="1173" d="1"/>
            <S t="1174" d="1"/>
            <S t="1175" d="1"/>
            <S t="1176" d="1"/>
            <S t="1177" d="1"/>
            <S t="1178" d="1"/>
            <S t="1179" d="1"/>
            <S t="1180" d="1"/>
            <S t="1181" d="1"/>
            <S t="1182" d="1"/>
            <S t="1183" d="1"/>
            <S t="1184" d="1"/>
            <S t="1185" d="1"/>
            <S t="1186" d="1"/>
            <S t="1187" d="1"/>
            <S t="1188" d="1"/>
            <S t="1189" d="1"/>
            <S t="1190" d="1"/>
            <S t="1191" d="1"/>
            <S t="1192" d="1"/>
            <S t="1193" d="1"/>
            <S t="1194" d="1"/>
            <S t="1195" d="1"/>
            <S t="1196" d="1"/>
            <S t="1197" d="1"/>
            <S t="1198" d="1"/>
            <S t="1199" d="1"/>
            <S t="1200" d="1"/>
            <S t="1201" d="1"/>
            <S t="1202" d="1"/>
            <S t="1203" d="1"/>
            <S t="1204" d="1"/>
            <S t="1205" d="1"/>
            <S t="1206" d="1"/>
            <S t="1207" d="1"/>
            <S t="1208" d="1"/>
            <S t="1209" d="1"/>
            <S t="1210" d="1"/>
            <S t="1211" d="1"/>
            <S t="1212" d="1"/>
            <S t="1213" d="1"/>
            <S t="1214" d="1"/>
            <S t="1215" d="1"/>
            <S t="1216" d="1"/>
            <S t="1217" d="1"/>
            <S t="1218" d="1"/>
            <S t="1219" d="1"/>
            <S t="1220" d="1"/>
            <S t="1221" d="1"/>
            <S t="1222" d="1"/>
            <S t="1223" d="1"/>
            <S t="1224" d="1"/>
            <S t="1225" d="1"/>
            <S t="1226" d="1"/>
            <S t="1227" d="1"/>
            <S t="1228" d="1"/>
            <S t="1229" d="1"/>
            <S t="1230" d="1"/>
            <S t="1231" d="1"/>
            <S t="1232" d="1"/>
            <S t="1233" d="1"/>
            <S t="1234" d="1"/>
            <S t="1235" d="1"/>
            <S t="1236" d="1"/>
            <S t="1237" d="1"/>
            <S t="1238" d="1"/>
            <S t="1239" d="1"/>
            <S t="1240" d="1"/>
            <S t="1241" d="1"/>
            <S t="1242" d="1"/>
            <S t="1243" d="1"/>
            <S t="1244" d="1"/>
            <S t="1245" d="1"/>
            <S t="1246" d="1"/>
            <S t="1247" d="1"/>
            <S t="1248" d="1"/>
            <S t="1249" d="1"/>
            <S t="1250" d="1"/>
            <S t="1251" d="1"/>
            <S t="1252" d="1"/>
            <S t="1253" d="1"/>
            <S t="1254" d="1"/>
            <S t="1255" d="1"/>
            <S t="1256" d="1"/>
            <S t="1257" d="1"/>
            <S t="1258" d="1"/>
            <S t="1259" d="1"/>
            <S t="1260" d="1"/>
            <S t="1261" d="1"/>
            <S t="1262" d="1"/>
            <S t="1263" d="1"/>
            <S t="1264" d="1"/>
            <S t="1265" d="1"/>
            <S t="1266" d="1"/>
            <S t="1267" d="1"/>
            <S t="1268" d="1"/>
            <S t="1269" d="1"/>
            <S t="1270" d="1"/>
            <S t="1271" d="1"/>
            <S t="1272" d="1"/>
            <S t="1273" d="1"/>
            <S t="1274" d="1"/>
            <S t="1275" d="1"/>
            <S t="1276" d="1"/>
            <S t="1277" d="1"/>
            <S t="1278" d="1"/>
            <S t="1279" d="1"/>
            <S t="1280" d="1"/>
            <S t="1281" d="1"/>
            <S t="1282" d="1"/>
            <S t="1283" d="1"/>
            <S t="1284" d="1"/>
            <S t="1285" d="1"/>
            <S t="1286" d="1"/>
            <S t="1287" d="1"/>
            <S t="1288" d="1"/>
            <S t="1289" d="1"/>
            <S t="1290" d="1"/>
            <S t="1291" d="1"/>
            <S t="1292" d="1"/>
            <S t="1293" d="1"/>
            <S t="1294" d="1"/>
            <S t="1295" d="1"/>
            <S t="1296" d="1"/>
            <S t="1297" d="1"/>
            <S t="1298" d="1"/>
            <S t="1299" d="1"/>
            <S t="1300" d="1"/>
            <S t="1301" d="1"/>
            <S t="1302" d="1"/>
            <S t="1303" d="1"/>
            <S t="1304" d="1"/>
            <S t="1305" d="1"/>
            <S t="1306" d="1"/>
            <S t="1307" d="1"/>
            <S t="1308" d="1"/>
            <S t="1309" d="1"/>
            <S t="1310" d="1"/>
            <S t="1311" d="1"/>
            <S t="1312" d="1"/>
            <S t="1313" d="1"/>
            <S t="1314" d="1"/>
            <S t="1315" d="1"/>
            <S t="1316" d="1"/>
            <S t="1317" d="1"/>
            <S t="1318" d="1"/>
            <S t="1319" d="1"/>
            <S t="1320" d="1"/>
            <S t="1321" d="1"/>
            <S t="1322" d="1"/>
            <S t="1323" d="1"/>
            <S t="1324" d="1"/>
            <S t="1325" d="1"/>
            <S t="1326" d="1"/>
            <S t="1327" d="1"/>
            <S t="1328" d="1"/>
            <S t="1329" d="1"/>
            <S t="1330" d="1"/>
            <S t="1331" d="1"/>
            <S t="1332" d="1"/>
            <S t="1333" d="1"/>
            <S t="1334" d="1"/>
            <S t="1335" d="1"/>
            <S t="1336" d="1"/>
            <S t="1337" d="1"/>
            <S t="1338" d="1"/>
            <S t="1339" d="1"/>
            <S t="1340" d="1"/>
            <S t="1341" d="1"/>
            <S t="1342" d="1"/>
            <S t="1343" d="1"/>
            <S t="1344" d="1"/>
            <S t="1345" d="1"/>
            <S t="1346" d="1"/>
            <S t="1347" d="1"/>
            <S t="1348" d="1"/>
            <S t="1349" d="1"/>
            <S t="1350" d="1"/>
          </SegmentTimeline>
      </Representation>
    </AdaptationSet>
  </Period>