<?xml version="1.0" encoding="UTF-8"?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011"
     type="static"
     mediaPresentationDuration="PT300S"
     minBufferTime="PT2S"
     profiles="urn:mpeg:dash:profile:isoff-on-demand:2011">

  <Period id="0" start="PT0S">
    <AdaptationSet mimeType="application/octet-stream">
      <Representation id="pointcloud_1" bandwidth="500000">
        <BaseURL>/encoded_output/</BaseURL>

        <SegmentTemplate
            media="longdress_vox10_$Number$.bin"
            startNumber="1051"
            duration="1"
            timescale="1">

          <SegmentTimeline>
            <S t="1051" d="1"/> 
            <S t="1052" d="1"/> 
            <S t="1053" d="1"/> 
            <S t="1054" d="1"/> 
            <S t="1055" d="1"/> 
            <S t="1056" d="1"/> 
            <S t="1057" d="1"/> 
            <S t="1058" d="1"/> 
            <S t="1059" d="1"/> 
            <S t="1060" d="1"/> 
            <S t="1061" d="1"/> 
            <S t="1062" d="1"/> 
            <S t="1063" d="1"/> 
            <S t="1064" d="1"/> 
            <S t="1065" d="1"/> 
            <S t="1066" d="1"/> 
            <S t="1067" d="1"/> 
            <S t="1068" d="1"/> 
            <S t="1069" d="1"/> 
            <S t="1070" d="1"/> 
            <S t="1071" d="1"/> 
          </SegmentTimeline>

        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
